[gd_scene load_steps=2 format=3 uid="uid://gafb8388twyi"]

[ext_resource type="Texture2D" uid="uid://c65sq0vuhcoa3" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="See, a new thing" type="Sprite2D" parent="."]
position = Vector2(187, 64)
texture = ExtResource("1_wtcfe")
